<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        ul{
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            list-style-type: none;
        }

        li{
            float: left;
        }

        li a{
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="file:///C:/Users/DELL/Pictures/IGT%20Rohit/IGT_web/mechanical_auto_cad.html">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Service</a></li>

    </ul>

</body>
</html>